<div class="list-group-fluid">
  <a class="mobile-nav-link nav-close list-group-item" href="#home">home</a>
  <a class="mobile-nav-link nav-close list-group-item" href="#philosophy">philosophy</a>
  <a class="mobile-nav-link nav-close list-group-item" href="#services">services</a>
  <a class="mobile-nav-link list-group-item" data-toggle="collapse" href="#menuCollapse">menus <i class="fa fa-caret-down"></i> </a>
  <div class="collapse" id="menuCollapse">
    <div class="card-block">
      <% @menus.forEach (menu) ->: %>
        <a class="mobile-nav-link nav-close list-group-item" href="#menu/<%= menu.get('id') %>"><%= menu.get('name') %></a>
      <% end %>
    </div>
  </div>
  <a class="mobile-nav-link nav-close list-group-item" href="#personalized_events">personalized events</a>
</div>
