<div class="list-group-fluid">

  <% @pages.forEach (page) =>: %>
    <% if page.get('name') == 'catering_menus' :%>

      <a class="mobile-nav-link list-group-item" data-toggle="collapse" href="#menuCollapse"><%= page.get('link_name') %> <i class="fa fa-caret-down"></i> </a>
      <div class="collapse" id="menuCollapse">
        <div class="card-block">
          <% @menus.forEach (menu) ->: %>
            <a class="mobile-nav-link nav-close list-group-item" href="/<%= page.get('link_name') %>/<%= menu.link() %>"><%= menu.get('name') %></a>
          <% end %>
        </div>
      </div>

    <% else :%>

      <a class="mobile-nav-link nav-close list-group-item" href="/<%= page.link() %>"><%= page.get('link_name') %></a>

    <% end %>
  <% end %>

</div>
