
<div class="navbar-inner">
  <i id="nav-btn" class="fa fa-bars nav-button"></i>

  <a id="nav-brand" href="#">
    <img class="nav-brand-logo" src="/images/logo/bangarang_haute_cuisine.svg"/>
  </a>

  <div class="nav navbar-nav pull-xs-right">
    <a class="btn navbar-btn" href="#">home</a>
    <a class="btn navbar-btn" href="#services">services</a>
    <div class="btn-group">
      <button type="button" class="btn navbar-btn dropdown-toggle" data-toggle="dropdown">
        Menus
      </button>
      <div class="dropdown-menu">
        <% @menus.forEach (menu) ->: %>
          <a class="dropdown-item" href="#menu/<%= menu.get('id') %>"><%= menu.get('name') %></a>
        <% end %>
      </div>
    </div>
    <a class="btn navbar-btn" href="#customized_events">customized events</a>
    <a class="btn navbar-btn" href="#philosophy">philosophy</a>
  </div>
</div>
