
<div class="container container-main">
  <i id="menu-btn" class="fa fa-bars nav-button"></i>

  <a class="navbar-brand" href="#home">
    <img class="nav-brand-logo" src="/images/logo/bangarang_haute_cuisine.svg"/>
  </a>

  <div class="nav navbar-nav pull-xs-right">
    <a class="nav-item nav-link home-link" href="#home">home</a>
    <a class="nav-item nav-link" href="#services">services</a>
    <a class="nav-item nav-link" href="#catering_menus">catering menus</a>
    <a class="nav-item nav-link" href="#personalized_events">personalized events</a>
    <a class="nav-item nav-link" href="#philosophy">philosophy</a>
  </div>
</div>
