<div class="card-block">
  <h3 class="section-header no-margin">about us</h3>
</div>

<div class="card-block">
  <div class="row">

  <% @biography_items.forEach (biography_item) ->: %>
    <div class="col-xs-12 col-md-6">
      <img src="<%= biography_item.get('image_url') %>" class="headshot"></img>
      <div class="about-content">
        <h3><%= biography_item.get('name') %></h3>
        <p class="p-x-1"><%= biography_item.get('description') %></p>
      </div>
    </div>
  <% end %>
  </div>
</div>
