<h3 class="section-header"><small>contact</small></h3>

<div class="hr-fade"></div>

<div class="contact-item right">
  <h3 class="name">Chef Dave Bodi</h3>
  <h3 class="name"></h3>
  <a href="tel:+15039302722">503-930-2722</a>
  <a href="mailto:dave@bangarangbend.com">dave@bangarangbend.com</a>
</div>

<div class="contact-item left">
  <h3 class="name">Amy Bodi</h3>
  <h3 class="name">Event Services</h3>
  <a href="tel:+15419688003">541-968-8003</a>
  <a href="mailto:amy@bangarangbend.com">amy@bangarangbend.com</a>
</div>

<div class="hr-fade"></div>

<div class="social-links">
  <a href="https://www.facebook.com/bangarangbend/" target="_blank"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/chefdavebodi/" target="_blank"><i class="fa fa-instagram"></i></a>
</div>

<div class="hr-fade"></div>
