    <div class="card-block">
      <h3 class="section-header no-margin">featured</h3>
    </div>

    <div class="card-block">

      <div class="card-columns">
        <% @featured_items.forEach (featured_item) ->: %>
            <div class="card">
              <img class="card-img-top img-fluid" src="<%= featured_item.get('image_url') %>"></img>
              <div class="card-block">
                <h4 class="card-title"><%= featured_item.get('name') %></h4>
                <p class="card-text featured-item-text">
                  <%= featured_item.get('description') %>
                </p>
              </div>
            </div>
        <% end %>
      </div>
  </div>
