  <a class="showcase-item" href="#services" style="background-image: url(/images/showcase/services.jpg)">
    <h4>our <br> services</h4>
  </a>

  <a class="showcase-item" href="#menus" style="background-image: url(/images/showcase/menu.jpg)">
    <h4>our <br> menus</h4>
  </a>

  <a class="showcase-item" href="#personalized_events" style="background-image: url(/images/showcase/events.jpg)">
    <h4>personalized <br> events</h4>
  </a>

  <a class="showcase-item" href="#philosophy" style="background-image: url(/images/showcase/philosophy.jpg)">
    <h4>our <br> philosophy</h4>
  </a>

  <a id="contact-btn" href="contact" class="showcase-item" style="background-image: url(/images/showcase/contact.jpg)">
    <h4>contact <br> us</h4>
  </a>
