.card-bs-row {
  @include make-row($gutter: 1rem);
}

.card-span-md-6 {
  @include make-col($gutter: 1rem);
  @include make-col-span(12);
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 1rem;
  @include media-breakpoint-up(lg) {
    @include make-col-span(6);
  }
}

.card-span-lg-6 {
  @include make-col($gutter: 1rem);
  @include make-col-span(12);
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 1rem;
  @media (min-width: 90rem) {
    @include make-col-span(6);
  }
}

.card-span-12 {
  @include make-col($gutter: 1rem);
  @include make-col-span(12);
  margin-bottom: 1rem;
}

.card-col {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  padding: 1.25rem;
  align-items: stretch;
  .card-block {
    padding: 1.25rem;
  }
}

.card-content-wrap {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  @extend .b-a-1;
  background: #fff;
}

.inner-row {
  display: flex;
  flex-flow: row nowrap;
  p {
    min-height: 4.5rem;
    letter-spacing: 1px;
    margin: 0;
    strong {
      color: $gray;
    }
  }
}

.inner-block {
  p {
    letter-spacing: 1px;
    margin: 0;
    strong {
      color: $gray;
    }
  }
}

.inner-col {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  p {
    min-height: 4.5rem;
    margin: 0;
  }
}

.b-a-1 {
  border: solid 1px transparentize($color-three, 0.6);
}

.card-block-col {
  display: flex;
  flex-flow: column nowrap;
  flex-grow: 1;
  padding: 1.25rem;
  margin-bottom: 1rem;
  &:last-of-type {
    margin-bottom: 0rem;
  }
}

.card-row {
  display: flex;
  flex-flow: row wrap;
  flex-grow: 1;
  padding: 1.25rem;
  overflow-x: hidden;
  &:last-of-type {
    margin-bottom: 0rem;
  }
  h6 {
    width: 100%;
  }
}

.card-block-wrap {
  display: flex;
  flex-flow: column nowrap;
  flex-grow: 1;
  margin-bottom: 1rem;
  &:last-of-type {
    margin-bottom: 0rem;
  }
}

.title {
  flex-grow: 0;
  letter-spacing: 1px;
  min-height: 6.5rem;
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.6;
    color: $gray;
    margin-bottom: 0;
    text-transform: capitalize;
  }
  small {
    color: transparentize($color-three, 0.2);
  }
}

.title-text {
  border-bottom: solid 1px transparentize($color-three, 0.6);
  padding: 0.5rem 0 1rem 0;
  &.enabled {
    cursor: grab;
    border: none;
    &::after {
      content: "\F068";
      font-family: "Black Tie";
      color: transparentize($color-three, 0.2);
      font-weight: 300;
      @extend .pull-xs-right;
    }
    &:hover {
      &::after {
        color: $color-three;
      }
    }
  }
}

.sub-title-text {
  border-bottom: solid 1px transparentize($color-three, 0.8);
  padding: 0.5rem 0 1rem 0;
}

.form-block {
  position: relative;
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 1.25rem;
  max-height: 100%;
  flex-grow: 2;
  form {
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    .form-group {
      &.controls {
        margin-top: auto;
        margin-bottom: 0;
      }
    }
    label {
      color: $gray;
      text-transform: capitalize;
      font-weight: bold;
      letter-spacing: 1px;
    }
  }
}

.grow {
  flex-grow: 2;
}

.grow-1 {
  flex-grow: 1;
}

.details-list {
  li {
    color: $color-three;
    letter-spacing: 1px;
    padding: 0.25rem;
    margin-left: 1rem;
    border-bottom: solid 1px transparentize($color-three, 0.8);
    text-transform: capitalize;
    @include media-breakpoint-up(xl) {
      width: 60%;
      margin-right: auto;
    }
  }
  span {
    font-weight: bold;
    color: $gray;
    display: inline-block;
    width: 10rem;
  }
}

.card-control {
  color: $gray;
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 2px;
  font-weight: 300;
  padding: 0 0.5rem;
  border-right: solid 1px transparentize($color-three, 0.5);
  float: left;
  &:nth-child(1) {
    padding-left: 0rem;
  }
  &.disabled {
    color: #aaa;
    cursor: not-allowed;
  }
}

.card-img-col {
  display: flex;
  min-width: 15.63rem;
  flex-grow: 1;
  @media (min-width: 90rem) {
    min-width: 12.5rem;
  }
  img {
    display: block;
    width: 100%;
    max-height: 15.63rem;
    max-width: 15.63rem;
    align-self: flex-start;
    @media (min-width: 90rem) {
      max-height: 12.5rem;
      max-width: 12.5rem;
    }
  }
}


.controls {
  flex-grow: 0;
  margin-top: auto;
}

.delete {
  @include link-icon("\F029");
}

.edit {
  @include link-icon("\F025");
}

.landing {
  @include link-icon("\F0B9");
}

.content {
  @include link-icon("\F032");
}

.name {
  @include link-icon("\F02C");
}

.add {
  @include link-icon("\F01C");
}

strong.note {
  display: inline-block;
}

.note {
  text-transform: uppercase;
  &::before {
    display: inline-block;
    font-family: "Black Tie";
    content: "\F063";
    margin-right: 0.25rem;
    line-height: 0.87;
    height: 1rem;
    vertical-align: middle;
  }
}

.col-to-row-md {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  @include media-breakpoint-up(md) {
    flex-flow: row nowrap;
  }
  p {
    min-height: 4.5rem;
    letter-spacing: 1px;
    margin: 0;
    strong {
      color: $gray;
    }
  }
}

.event-item-text {
  min-height: calc(2rem * 1.5);
}

.bg-info {
  background: lighten($brand-info, 35%) !important;
}
