$menu-item-success-bg-color: lighten($brand-success, 40%);
$menu-item-primary-bg-color: #f1f1f1;

.menu-list {
  padding-bottom: ($grid-gutter-width / 2);
}
.menu-row {
  display: flex;
  flex-flow: row wrap;
  a {
    width: 50%;
  }
}
.menu-item-col {
  &:nth-child(odd) {
      padding-left: ($grid-gutter-width / 2);
      padding-right: ($grid-gutter-width / 4);
  }
  &:nth-child(even) {
      padding-right: ($grid-gutter-width / 2);
      padding-left: ($grid-gutter-width / 4);
  }
  em {
    @extend small;
  }
}
.menu-item {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  text-align: center;
  background: #eee;
  padding: 0.5rem;
  margin-bottom: ($grid-gutter-width / 2);
  min-height: 10.94rem;
  border: 1px dashed #aaa;
  @include media-breakpoint-up(md) {
    min-height: 8rem;
  }
  &:hover {
    background: darken(#eee, 5%);
  }
  p {
    margin-bottom: 0;
    word-wrap: break-word;
    word-break: keep-all;
  }
}
.choices {
  @include media-breakpoint-down(sm) {
    font-size: 0.75em;
  }
}
.menu-item-link-success {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-grow: 1;
  min-height: 10.94rem;
  border: 1px dashed $brand-success;
  color: $brand-success;
  margin-bottom: ($grid-gutter-width / 2);
  padding: 0.5rem;
  background-color: $menu-item-success-bg-color;
  @include media-breakpoint-up(md) {
    min-height: 8rem;
  }
  &:hover {
    background-color: darken($menu-item-success-bg-color, 4%);
    color: darken($brand-success, 10%);
  }
  .lead {
    margin: 0;
  }
}

.catering-menu-stats {
  @extend .card-block;
  display: flex;
  flex-flow: row wrap;
  @include media-breakpoint-up(md) {
    flex-flow: row nowrap;
  }
  .stats-section {
    display: flex;
    flex-flow: row wrap;
    background: #eee;
    width: 100%;
    @include media-breakpoint-up(md) {
      width: 50%;
    }
    span {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      width: 50%;
      border: 1px solid #fff;
      color: #333;
      padding: 0.5rem;
    }
  }
}

.catering-menu-nav {
  @extend .card-block;
  .btn {
    @include media-breakpoint-down(sm) {
      width: 100%;
      margin: ($grid-gutter-width / 4) 0;
    }
  }
}
