server {
        #NOTE: Redirect www to bangarangbend.com
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate_key /etc/letsencrypt/live/bangarangbend.com/privkey.pem;
        ssl_certificate /etc/letsencrypt/live/bangarangbend.com/fullchain.pem;
        server_name www.bangarangbend.com;
        return 301 https://bangarangbend.com$request_uri;
}
server {
        #NOTE: Redirect to HTTPS
        listen 80;
        listen [::]:80;
        server_name bangarangbend.com;
        return 301 https://bangarangbend.com$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate_key /etc/letsencrypt/live/bangarangbend.com/privkey.pem;
        ssl_certificate /etc/letsencrypt/live/bangarangbend.com/fullchain.pem;
        server_name bangarangbend.com;
        passenger_enabled on;
        rails_env production;
        root /home/deploy/bangarang-bend/current/public;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~* \.(gif|jpg|jpeg|png|ico|woff|js|css|svg)$ {
          expires modified +72h;
          access_log off;
        }
}
