<div class="card-block bg-transparent">
  <h1><%= @catering_menu.get('name') %></h1>
</div>

<div class="card-block bg-transparent">
  <h4 class="small-caps text-white">Hand pick your fare</h4>
  <h4 class="small-caps text-white">all prices are per person a la carte</h4>
</div>

<div class="list-group-fluid">
<% @catering_menu.get('menu_sections').forEach (menu_section) ->: %>
  <div class="list-group-item">
    <h3 class="text-secondary small-caps"><%= menu_section.name %></h3>

    <div class="row">

    <% menu_section.menu_items.forEach (menu_item) ->: %>
      <div class="col-xs-6">
        <div class="card-block menu-inner-block">
          <h5 class="small-caps"><%= menu_item.name %> <em>(<%= menu_item.price %>)</em></h5>
          <p class="text-muted font-weight-normal"><%= menu_item.choices %></p>
        </div>
      </div>
    <% end %>

    </div>

  </div>
<% end %>
</div>

<div class="page-footer bg-transparent">
  <ul>
    <li>15 persons minimum, Delivery and other charges may apply.</li>
    <li>Our menu is based on seasonality and we reserve the right to make subtle substitutions based on
      quality and availability.
    </li>
    <li>We love custom menus so let us know if you have something else in mind.</li>
  </ul>
</div>
