<div class="card-block">
  <h1><%= @page.get('link_name') %></h1>
</div>

<div class="card-block">
  <div class="blockquote">
    <p id="events-text"></p>
  </div>
</div>

<div class="card-block">
  <h2 class="event-header">Local Produce</h2>
</div>

<% @event_items.forEach (event_item) ->: %>
  <div class="card-block">
    <h2><%= event_item.get('name') %></h2>
  </div>
  <div class="card-block produce-block inner-block">
    <div class="col-12-xs">
      <div class="produce-item-row">
        <% event_item.get('produce_items').forEach (produce_item) ->: %>
          <div class="produce-item-col">
            <span class="produce-item"><%= produce_item.name %></span>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
