<div class="card-block">
  <h1><%= @page.get('link_name') %></h1>
</div>

<div class="card-block">
  <div class="blockquote-copy-text">
    <p id="copy-text" class="card-text"></p>
  </div>
</div>

<h2 class="padded">Featured Farms</h2>
<div class="media">
  <div class="media-left media-middle">
    <a href="javascript:void();" onclick="alert('This could be a link to the farm website!')">
      <img class="media-object img-rounded" src="images/beef-farm-placeholder-resized.jpg">
    </a>
  </div>
  <div class="media-body">
    <a href="javascript:void();" onclick="alert('This could be a link to the farm website!')"><h3 class="media-heading">Carlton Beef Farms</h3></a>
    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
    <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  </div>
</div>

<div class="media">

  <div class="media-body">
    <a href="javascript:void();" onclick="alert('This could be a link to the farm website!')"><h3 class="media-heading">Mary's Free Range Chicken</h3></a>
    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
    <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  </div>

  <div class="media-right media-middle">
    <a href="javascript:void();" onclick="alert('This could be a link to the farm website!')">
      <img class="media-object img-rounded" src="images/free_range_chickens_placeholder_resized.jpg">
    </a>
  </div>
</div>
