<section class="page-head">
  <%- @page.get('svg') %>
  <h1><%= @page.get('link_name') %></h1>
</section>

<div class="page-img-main-wrap">
  <img class="page-img-main" src="/images/showcase/lg/<%= @page.get('name') %>.jpg" alt="">
</div>

<section class="page-body">
  <div class="page-copy-text farms-copy-text">
    <h2 class="page-copty-text-h farms-copy-text-h">Featured Farms</h2>
    <p id="copy-text"></p>
  </div>

  <div class="farms-wrap">

  <% @farms.forEach (farm, index) -> :%>

      <div class="media">
        <div class="<%= if farm.isEven(index) then 'media-left' else 'media-right' %> media-top">
          <img class="media-object farm-img img-fluid" src="<%= farm.get('image_url') %>">
        </div>

        <div class="media-body">
          <h4 class="media-heading"><%= farm.get('name') %></h4>
          <p class="farm-desc"><%= farm.get('description') %></p>
          <a class="farm-link" href="<%= farm.get('url') %>" target="_blank">visit their website</a>
        </div>
      </div>

    <% end %>

  </div>

</section>

<section class="page-foot">
  <h5 class="page-foot-h">seasonally inspired</h5>
  <h5 class="page-foot-h">chef driven</h5>
  <h5 class="page-foot-h">regional cuisine</h5>
</section>
