<div class="card-block">
  <h1><%= @page.get('link_name') %></h1>
</div>

<div class="card-block">
  <div class="blockquote-copy-text">
    <p id="copy-text" class="card-text"></p>
  </div>
</div>

<h2 class="padded">Featured Farms</h2>

<% @farms.forEach (farm, index) -> :%>

  <div class="media">
    <div class="<%= if farm.isEven(index) then 'media-left' else 'media-right' %> media-bottom">
      <img class="media-object farm-img img-fluid img-rounded" src="<%= farm.get('image_url') %>">
    </div>

    <div class="media-body">
      <h3 class="media-heading"><%= farm.get('name') %>
        <a class="farm-link" href="<%= farm.get('url') %>" target="_blank">
          visit their website <i class="btl bt-angles-right"></i>
        </a>
      </h3>
      <p class="farm-desc"><%= farm.get('description') %></p>
    </div>
  </div>

<% end %>
