<div class="card-block">
  <h1><%= @page.get('link_name') %></h1>
</div>

<div class="card-block">
  <div class="blockquote-copy-text">
    <p id="copy-text" class="card-text"></p>
  </div>
</div>

<h2 class="padded">Featured Farms</h2>

<% @farms.forEach (farm, index) -> :%>

<div class="media">
  <div class="<%= if farm.isEven(index) then 'media-left' else 'media-right' %> media-top">
    <a href="<%= farm.get('url') %>" target="_blank">
      <img class="media-object img-fluid img-rounded" src="<%= farm.get('image_url') %>">
    </a>
  </div>
  <div class="media-body">
    <a href="<%= farm.get('url') %>" target="_blank"><h3 class="media-heading"><%= farm.get('name') %></h3></a>
    <p><%= farm.get('description') %></p>
  </div>
</div>

<% end %>
