<div class="col-xs-12">
  <div class="row featured-row">

      <div class="featured-items">

        <div class="col-xs-12 featured-item">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <img src="/images/menu/menu_a.jpg" class="featured-img img-responsive" alt="" />
            </div>
            <div class="col-xs-12 col-sm-8">
              <h4 class="featured-title">Featured Item</h4>
              <p>Ea vel odio vitae dissentias, erant aeque quaestio vix et, mei eligendi abhorreant te. Usu case movet ut, his at mazim disputando. Lobortis laboramus ad vim, mei feugiat apeirian ea.</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 featured-item">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <img src="/images/menu/menu_b.jpg" class="featured-img img-responsive" alt="" />
            </div>
            <div class="col-xs-12 col-sm-8">
              <h4 class="featured-title">Featured Item</h4>
              <p>Ea vel odio vitae dissentias, erant aeque quaestio vix et, mei eligendi abhorreant te. Usu case movet ut, his at mazim disputando. Lobortis laboramus ad vim, mei feugiat apeirian ea.</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 featured-item">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <img src="/images/menu/menu_c.jpg" class="featured-img img-responsive" alt="" />
            </div>
            <div class="col-xs-12 col-sm-8">
              <h4 class="featured-title">Featured Item</h4>
              <p>Ea vel odio vitae dissentias, erant aeque quaestio vix et, mei eligendi abhorreant te. Usu case movet ut, his at mazim disputando. Lobortis laboramus ad vim, mei feugiat apeirian ea.</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 featured-item">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <img src="/images/menu/menu_d.jpg" class="featured-img img-responsive" alt="" />
            </div>
            <div class="col-xs-12 col-sm-8">
              <h4 class="featured-title">Featured Item</h4>
              <p>Ea vel odio vitae dissentias, erant aeque quaestio vix et, mei eligendi abhorreant te. Usu case movet ut, his at mazim disputando. Lobortis laboramus ad vim, mei feugiat apeirian ea.</p>
            </div>
          </div>
        </div>



  </div>

  <div class="definition-box">
    <img src="/images/logo/bangarang_plain.svg" class="logo-plain" alt="" />
    <br>
      <h3><em>Bang-a-rang</em></h3>
      <p><strong>Origin: West Indian</strong></p>
      <p>
        An uproar or disturbance <br>
        An exclamation of approval
      </p>
      <br>
    <img src="/images/logo/bangarang_arrows.svg" class="logo-arrows" alt="" />
    <br>
      <h3><em>Crossed Arrows</em></h3>
      <p><strong>Origin: Native American</strong></p>
      <p>Symbol of friendship</p>
  </div>

</div>
