<section class="page-head">
  <%- @page.get('svg') %>
  <h1><%= @page.get('link_name') %></h1>
</section>

<div class="page-img-main-wrap">
  <img class="page-img-main" src="/images/showcase/lg/<%= @page.get('name') %>.jpg" alt="">
</div>

<section class="page-body">
  <div class="page-copy-text">
    <h2 class="page-copty-text-h">Book the BANGARANG Mobile Kitchen</h2>
    <p id="copy-text"></p>
  </div>

  <div class="food-truck-wrap">

    <% @foodTruckImageRows.forEach (imageRow, index) ->: %>

      <% if imageRow.isEven(index) == true :%>
        <div class="small-col">
          <div class="small">
            <img src="<%= imageRow.get('small_image') %>" class="img-block" alt="" />
          </div>
        </div>

        <div class="large-col">
          <div class="large">
            <img src="<%= imageRow.get('large_image') %>" class="img-block" alt="" />
          </div>
        </div>
      <% end %>

      <% if imageRow.isEven(index) == false :%>
        <div class="large-col">
          <div class="large">
            <img src="<%= imageRow.get('large_image') %>" class="img-block" alt="" />
          </div>
        </div>

        <div class="small-col">
          <div class="small">
            <img src="<%= imageRow.get('small_image') %>" class="img-block" alt="" />
          </div>
        </div>
      <% end %>

    <% end %>

  </div>
</section>

<section class="page-foot">
  <h5 class="page-foot-h">seasonally inspired</h5>
  <h5 class="page-foot-h">chef driven</h5>
  <h5 class="page-foot-h">regional cuisine</h5>
</section>
