<div class="menu-wrap">
  <div class="menu-title">
    <h1>menu</h1>
  </div>

  <div class="menu-header">
    <h4>Hand pick your fare</h4>
    <h4>all prices are per person a la carte</h4>
  </div>

  <div class="menu-section">
    <div class="menu-section-header">
      <h4>Fuel</h4>
    </div>
    <div class="menu-section-body">
      <div class="menu-section-item">
          <h5>French Tart 8</h5>
          <p>winter mushroom, shallot, garlic confit, Parmesan Reggiano, bacon lardons</p>
      </div>
      <div class="menu-section-item">
          <h5>Pastry 8</h5>
          <p>pancetta leek scone, Queensland pumpkin spice muffins, black currant brioche rolls</p>
      </div>
    </div>
  </div>


  <div class="menu-section">
    <div class="menu-section-header">
      <h4>Primers</h4>
    </div>
    <div class="menu-section-body">
      <div class="menu-section-item">
          <h5>Muhammara 3</h5>
          <p>roasted red beet, challah toast points, caramelized veg</p>
      </div>
      <div class="menu-section-item">
          <h5>Chicken Pate 3</h5>
          <p>roasted, fine herbs, micros, brioche round</p>
      </div>
      <div class="menu-section-item">
          <h5>Charcuterie 5</h5>
          <p>country pate, pickle, beer mustard, duck prosciutto, sopressata</p>
      </div>
      <div class="menu-section-item">
          <h5>Quail Egg 3</h5>
          <p>brioche, pancetta, micro arugula</p>
      </div>
      <div class="menu-section-item">
          <h5>Cheese 4</h5>
          <p>Willamette Valley pinot crush gouda, Mt. Tam, chevre, manchego</p>
      </div>
      <div class="menu-section-item">
          <h5>Bread Service 3</h5>
          <p>parmesan Reggiano gougeres, Brazilian cheese bread, challah, black truffle butter</p>
      </div>
      <div class="menu-section-item">
          <h5>Andouille Soup 4/6</h5>
          <p>wheat berry, Queensland squash, sage, maple</p>
      </div>
      <div class="menu-section-item">
          <h5>Beer Cheese Soup 4/6</h5>
          <p>Dead Guy Ale, Tillamook vintage white cheddar, shallot</p>
      </div>
      <div class="menu-section-item">
          <h5>Country Bread Bowl Addition 2</h5>
      </div>
    </div>
  </div>


  <div class="menu-section">
    <div class="menu-section-header">
      <h4>Harvest</h4>
    </div>
    <div class="menu-section-body">
      <div class="menu-section-item">
          <h5>Citrus 4/9</h5>
          <p>mache, frisee, blood orange, prosciutto, pomegranate, fennel, yuzu kaffir vinaigrette</p>
      </div>
      <div class="menu-section-item">
          <h5>Bibb 3/8</h5>
          <p>wheat berry, roasted root veggies, pine nut, herbs, anchovy dressing</p>
      </div>
    </div>
  </div>


  <div class="menu-section">
    <div class="menu-section-header">
      <h4>Bounty</h4>
    </div>
    <div class="menu-section-body">
      <div class="menu-section-item">
          <h5>Pot Roast 13</h5>
          <p>pulled chuck, carrot and turnip slaw, beer mustard, rustique roll</p>
      </div>
      <div class="menu-section-item">
          <h5>Grilled Muhammara 11</h5>
          <p>rye, pomegranate molasses, sauerkraut, roasted beets, emmantaur (V)</p>
      </div>
      <div class="menu-section-item">
          <h5>Turkey Meatball Roll 13</h5>
          <p>country roll, pork shoulder, red chermoula, mozzarella</p>
      </div>
      <div class="menu-section-item">
          <h5>Kogi 14</h5>
          <p>marinated flank, kaffir lime, garlic, mirin, daikon slaw, sticky rice</p>
      </div>
      <div class="menu-section-item">
          <h5>Agnolotti 16</h5>
          <p>butternut squash , brown butter, roasted fennel, herbs (V)</p>
      </div>
      <div class="menu-section-item">
          <h5>Oxtail 13</h5>
          <p>braised, bolognese, pappardelle, romano</p>
      </div>
      <div class="menu-section-item">
          <h5>Fideo 12</h5>
          <p>(toasted cut vermicelli), preserved lemon, coconut milk, ras el hanout (V)</p>
      </div>
      <div class="menu-section-item">
          <h5>Moussaka 11</h5>
          <p>grass fed beef, parsnip, fried russet, romano bechamel, red sauce, tarragon</p>
      </div>
      <div class="menu-section-item">
          <h5>Pan Roasted Chicken 23</h5>
          <p>linguica, charred lime, garlic, thyme, poached brown butter fingerlings</p>
      </div>
      <div class="menu-section-item">
          <h5>Braised Pork Belly 19</h5>
          <p>wheat-berries, tart apple, red cabbage</p>
      </div>
      <div class="menu-section-item">
          <h5>Tri Tip Roast 25</h5>
          <p>grass fed , espresso rub, mocha stout demi, caramelized root veggies, mash</p>
      </div>
      <div class="menu-section-item">
          <h5>Butter Chicken 13</h5>
          <p>garam masala, ginger, chilies, cardamom, naan, rice</p>
      </div>
      <div class="menu-section-item">
          <h5>Turkey Meatball 14</h5>
          <p>pork shoulder, red chermoula, black rice</p>
      </div>
      <div class="menu-section-item">
          <h5>Spaghetti Squash 13</h5>
          <p>baby kale pesto, chanterelles, roasted golden beets, garlic confit (V)</p>
      </div>
    </div>
  </div>


  <div class="menu-section">
    <div class="menu-section-header">
      <h4>Rewards</h4>
    </div>
    <div class="menu-section-body">
      <div class="menu-section-item">
          <h5>Apple Crisp 7</h5>
          <p>hard cider, salted caramel</p>
      </div>
      <div class="menu-section-item">
          <h5>Tiramisu 8</h5>
          <p>espresso, ladyfingers, mascarpone</p>
      </div>
      <div class="menu-section-item">
          <h5>Pudding Cake 7</h5>
          <p>Medjool date, sticky toffee</p>
      </div>
      <div class="menu-section-item">
          <h5>Cookies 4</h5>
          <p>chewy oatmeal, kitchen sink, gingersnap</p>
      </div>
    </div>
  </div>


  <div class="menu-section">
    <div class="menu-section-header">
      <h4>Nectar</h4>
    </div>
    <div class="menu-section-body">
      <div class="menu-section-item">
          <h5>Pellegrino</h5>
          <p>sparkling, blood orange, pomegranate</p>
      </div>
      <div class="menu-section-item">
          <h5>Tea</h5>
          <p>seasonal</p>
      </div>
      <div class="menu-section-item">
          <h5>Coffee</h5>
      </div>
    </div>
  </div>


  <div class="menu-footer">
    <p>
      15 persons minimum,
      Delivery and other charges may apply.
      Our menu is based on seasonality and we reserve the right to make subtle substitutions based on
      quality and availability.
      We love custom menus so let us know if you have something else in mind.
    </p>
  </div>

</div>
