<div class="page-header primary">
  <h1>catering menu</h1>
</div>

<div class="page-sub-header primary">
  <h3>Hand pick your fare</h3>
  <h3>all prices are per person a la carte</h3>
</div>

<div class="page-wrap">

  <div class="page-section">
    <h3 class="page-section-title small-title">Fuel</h3>
    <div class="page-section-body">
      <div class="menu-section-item">
          <h5>French Tart <em>(8)</em></h5>
          <p>winter mushroom, shallot, garlic confit, Parmesan Reggiano, bacon lardons</p>
      </div>
      <div class="menu-section-item">
          <h5>Pastry <em>(8)</em></h5>
          <p>pancetta leek scone, Queensland pumpkin spice muffins, black currant brioche rolls</p>
      </div>
    </div>
  </div>


  <div class="page-section">
    <h3 class="page-section-title small-title">Primers</h3>
    <div class="page-section-body">
      <div class="menu-section-item">
          <h5>Muhammara <em>(3)</em></h5>
          <p>roasted red beet, challah toast points, caramelized veg</p>
      </div>
      <div class="menu-section-item">
          <h5>Chicken Pate <em>(3)</em></h5>
          <p>roasted, fine herbs, micros, brioche round</p>
      </div>
      <div class="menu-section-item">
          <h5>Charcuterie <em>(5)</em></h5>
          <p>country pate, pickle, beer mustard, duck prosciutto, sopressata</p>
      </div>
      <div class="menu-section-item">
          <h5>Quail Egg <em>(3)</em></h5>
          <p>brioche, pancetta, micro arugula</p>
      </div>
      <div class="menu-section-item">
          <h5>Cheese <em>(4)</em></h5>
          <p>Willamette Valley pinot crush gouda, Mt. Tam, chevre, manchego</p>
      </div>
      <div class="menu-section-item">
          <h5>Bread Service <em>(3)</em></h5>
          <p>parmesan Reggiano gougeres, Brazilian cheese bread, challah, black truffle butter</p>
      </div>
      <div class="menu-section-item">
          <h5>Andouille Soup <em>(cup..4) (bowl..6)</em></h5>
          <p>wheat berry, Queensland squash, sage, maple</p>
      </div>
      <div class="menu-section-item">
          <h5>Beer Cheese Soup <em>(cup..4) (bowl..6)</em></h5>
          <p>Dead Guy Ale, Tillamook vintage white cheddar, shallot</p>
      </div>
      <div class="menu-section-item">
          <h5>Country Bread Bowl Addition <em>(2)</em></h5>
      </div>
    </div>
  </div>


  <div class="page-section">
    <h3 class="page-section-title small-title">Harvest</h3>
    <div class="page-section-body">
      <div class="menu-section-item">
          <h5>Citrus <em>(side..4) (entrée..9)</em></h5>
          <p>mache, frisee, blood orange, prosciutto, pomegranate, fennel, yuzu kaffir vinaigrette</p>
      </div>
      <div class="menu-section-item">
          <h5>Bibb <em>(side..3) (entrée..8)</em></h5>
          <p>wheat berry, roasted root veggies, pine nut, herbs, anchovy dressing</p>
      </div>
    </div>
  </div>


  <div class="page-section">
    <h3 class="page-section-title small-title">Bounty</h3>
    <div class="page-section-body">
      <div class="menu-section-item">
          <h5>Pot Roast <em>(13)</em></h5>
          <p>pulled chuck, carrot and turnip slaw, beer mustard, rustique roll</p>
      </div>
      <div class="menu-section-item">
          <h5>Grilled Muhammara <em>(11)</em></h5>
          <p>rye, pomegranate molasses, sauerkraut, roasted beets, emmantaur <em>(V)</em></p>
      </div>
      <div class="menu-section-item">
          <h5>Turkey Meatball Roll <em>(13)</em></h5>
          <p>country roll, pork shoulder, red chermoula, mozzarella</p>
      </div>
      <div class="menu-section-item">
          <h5>Kogi <em>(14)</em></h5>
          <p>marinated flank, kaffir lime, garlic, mirin, daikon slaw, sticky rice</p>
      </div>
      <div class="menu-section-item">
          <h5>Agnolotti <em>(16)</em></h5>
          <p>butternut squash , brown butter, roasted fennel, herbs <em>(V)</em></p>
      </div>
      <div class="menu-section-item">
          <h5>Oxtail <em>(13)</em></h5>
          <p>braised, bolognese, pappardelle, romano</p>
      </div>
      <div class="menu-section-item">
          <h5>Fideo <em>(12)</em></h5>
          <p>(toasted cut vermicelli), preserved lemon, coconut milk, ras el hanout <em>(V)</em></p>
      </div>
      <div class="menu-section-item">
          <h5>Moussaka <em>(11)</em></h5>
          <p>grass fed beef, parsnip, fried russet, romano bechamel, red sauce, tarragon</p>
      </div>
      <div class="menu-section-item">
          <h5>Pan Roasted Chicken <em>(23)</em></h5>
          <p>linguica, charred lime, garlic, thyme, poached brown butter fingerlings</p>
      </div>
      <div class="menu-section-item">
          <h5>Braised Pork Belly <em>(19)</em></h5>
          <p>wheat-berries, tart apple, red cabbage</p>
      </div>
      <div class="menu-section-item">
          <h5>Tri Tip Roast <em>(25)</em></h5>
          <p>grass fed , espresso rub, mocha stout demi, caramelized root veggies, mash</p>
      </div>
      <div class="menu-section-item">
          <h5>Butter Chicken <em>(13)</em></h5>
          <p>garam masala, ginger, chilies, cardamom, naan, rice</p>
      </div>
      <div class="menu-section-item">
          <h5>Turkey Meatball <em>(14)</em></h5>
          <p>pork shoulder, red chermoula, black rice</p>
      </div>
      <div class="menu-section-item">
          <h5>Spaghetti Squash <em>(13)</em></h5>
          <p>baby kale pesto, chanterelles, roasted golden beets, garlic confit <em>(V)</em></p>
      </div>
    </div>
  </div>


  <div class="page-section">
    <h3 class="page-section-title small-title">Rewards</h3>
    <div class="page-section-body">
      <div class="menu-section-item">
          <h5>Apple Crisp <em>(7)</em></h5>
          <p>hard cider, salted caramel</p>
      </div>
      <div class="menu-section-item">
          <h5>Tiramisu <em>(8)</em></h5>
          <p>espresso, ladyfingers, mascarpone</p>
      </div>
      <div class="menu-section-item">
          <h5>Pudding Cake <em>(7)</em></h5>
          <p>Medjool date, sticky toffee</p>
      </div>
      <div class="menu-section-item">
          <h5>Cookies <em>(4)</em></h5>
          <p>chewy oatmeal, kitchen sink, gingersnap</p>
      </div>
    </div>
  </div>


  <div class="page-section">
    <h3 class="page-section-title small-title">Nectar</h3>
    <div class="page-section-body">
      <div class="menu-section-item">
          <h5>Pellegrino <em>(2)</em></h5>
          <p>sparkling, blood orange, pomegranate</p>
      </div>
      <div class="menu-section-item">
          <h5>Tea <em>(2)</em></h5>
          <p>seasonal</p>
      </div>
      <div class="menu-section-item">
          <h5>Fair Trade Coffee <em>(2)</em></h5>
      </div>
    </div>
  </div>



</div>

<div class="page-footer">
  <ul>
    <li>15 persons minimum, Delivery and other charges may apply.</li>
    <li>Our menu is based on seasonality and we reserve the right to make subtle substitutions based on
      quality and availability.
    </li>
    <li>We love custom menus so let us know if you have something else in mind.</li>
  </ul>
</div>
