
  <div class="section-header">
    <h1>Personalized Events</h1>
  </div>

  <div class="philosophy-body">
    <div class="philosophy-item">
      <div class="inner-wrap">
        <p>Let’s make a menu as unique as the two of you are. We will collaborate with you to identify those foods that spark memories of the special moments in your lives. </p>
        <p>We’ll then work with your budget and build a specific menu just for your event.</p>
        <p>See what’s in season and let us incorporate these into your special day!</p>
      </div>
    </div>
    <div class="philosophy-item">
      <div class="inner-wrap">
        <h2>Local Produce</h2>
      </div>
    </div>

    <div class="philosophy-item">
      <div class="inner-wrap">
        <h2>June</h2>
        <hr>
        <p> asparagus ­ boysenberries ­ broccoli ­ cauliflower ­ cherries </p>

        <p>gooseberries ­ hazelnuts ­ kohlrabi ­ radish ­ raspberries</p>

        <p>rhubarb ­ strawberries ­ summer squash</p>
        <hr>
      </div>
    </div>

    <div class="philosophy-item">
      <div class="inner-wrap">
        <h2>July</h2>
        <hr>
        <p>apricots ­ asparagus ­ beans ­ beets ­ blackberries</p>
        <p>blueberries ­ broccoli ­ boysenberries ­ cabbage ­ carrots</p>
        <p>cauliflower ­ cherries ­ celery ­ cucumber ­ cherries ­ eggplant ­ figs</p>
        <p>green beans ­ gooseberries ­ hazelnuts ­ kohlrabi ­ melon ­ nectarine</p>
        <p>peaches ­ parsnip ­ peas ­ potato ­ radish ­ raspberries</p>
        <p>rhubarb ­ rutabaga ­ strawberries ­ summer squash ­ tomatoes</p>
        <p>turnips ­ zucchini blossoms</p>
        <hr>
      </div>
    </div>

    <div class="philosophy-item">
      <div class="inner-wrap">
        <h2>August</h2>
        <hr>
        <p>apples ­ apricot ­ Asian pear ­ beans ­ beets ­ blackberries ­ broccoli ­ brussel sprouts ­ cabbage</p>
        <p>carrots ­ cauliflower ­ celery root ­ cherries ­ corn ­ cucumber ­ green beans ­ eggplant ­ figs</p>
        <p>kohlrabi ­ melons ­ nectarines ­ parsnips ­ peaches ­ peas ­ peppers ­ potatoes ­ radish ­ squash</p>
        <p>plums ­ raspberries ­ sorrel ­ strawberries ­ tomatoes ­ turnips ­ rutabaga</p>
        <hr>
      </div>
    </div>

    <div class="philosophy-item">
      <div class="inner-wrap">
        <h2>September</h2>
        <hr>
        <p>apples ­ artichokes ­ blackberries ­ broccoli ­ brussels ­ cabbage ­ carrots ­ cauliflower ­ celery</p>
        <p>root ­ corn ­ cucumber ­ eggplant ­ grapes ­ green beans ­ kiwi ­ kohlrabi ­ leek ­ melons</p>
        <p>parsnips ­ peas ­ peppers ­ peaches ­ pears ­ plums ­ potatoes ­ raspberries ­ squash ­tomatoes ­ turnips ­ rutabaga</p>
        <hr>
      </div>
    </div>
  </div>
