
  <div class="page-header primary">
    <h1>Our Services</h1>
  </div>

  <div class="page-wrap no-footer">

    <div class="page-section">
      <h2 class="page-section-title small-title">Pick up or drop off</h2>
      <div class="page-section-body">
        <p>
          Stop by at your convenience or let us deliver, assemble, and
          clean up your buffet when your event is finished
        </p>
      </div>
    </div>

    <div class="page-section">
      <h2 class="page-section-title small-title">Buffet</h2>
      <div class="page-section-body">
        <p>
          We will assemble and staff your buffet keeping it looking
          fresh until you event is over
        </p>
      </div>
    </div>

    <div class="page-section">
      <h2 class="page-section-title small-title">Family Style</h2>
      <div class="page-section-body">
        <p>
          Let our servers deliver your spread to your guest tables in a
          family style dining format
        </p>
      </div>
    </div>

    <div class="page-section">
      <h2 class="page-section-title small-title">Butlered</h2>
      <div class="page-section-body">
        <p>
          We will hand pass any number of your hor dourves
          throughout your party as your guests mingle
        </p>
      </div>
    </div>

    <div class="page-section">
      <h2 class="page-section-title small-title">Plated service</h2>
      <div class="page-section-body">
        <p>
          This is our premiere restaurant style service where we will
          serve each one of your guests’ entrees at their table
        </p>
      </div>
    </div>

  </div>
