
  <div class="section-header">
    <h1>Services</h1>
  </div>

  <div class="philosophy-body">


    <div class="philosophy-item">
      <div class="inner-wrap">
        <h2>Pick up or drop off</h2>
        <hr>
        <p>
          Stop by at your convenience or let us deliver, assemble, and
          clean up your buffet when your event is finished
        </p>
        <hr>
      </div>
    </div>

    <div class="philosophy-item">
      <div class="inner-wrap">
        <h2>Buffet</h2>
        <hr>
        <p>
          We will assemble and staff your buffet keeping it looking
          fresh until you event is over
        </p>
        <hr>
      </div>
    </div>

    <div class="philosophy-item">
      <div class="inner-wrap">
        <h2>Family Style</h2>
        <hr>
        <p>
          Let our servers deliver your spread to your guest tables in a
          family style dining format
        </p>
        <hr>
      </div>
    </div>

    <div class="philosophy-item">
      <div class="inner-wrap">
        <h2>Butlered</h2>
        <hr>
        <p>
          We will hand pass any number of your hor dourves
          throughout your party as your guests mingle
        </p>
        <hr>
      </div>
    </div>

    <div class="philosophy-item">
      <div class="inner-wrap">
        <h2>Plated service</h2>
        <hr>
        <p>
          This is our premiere restaurant style service where we will
          serve each one of your guests’ entrees at their table
        </p>
        <hr>
      </div>
    </div>
  </div>
