<div class="services-banner-wrap">
  <img class="services-img" src="/images/showcase/stamps/<%= @page.get('name') %>.svg" />
  <h1 class="services-banner-lg"><%= @page.get('link_name') %></h1>
</div>

<hr class="outer-hr">

<div class="card-block inner-block">
  <div class="row">

  <% @service_items.forEach (service_item, index) ->: %>
    <div class="col-xs-12 col-md-6 services-column">
      <h2>
        <small data-num="<%= index + 1 %>"></small>
        <%= service_item.get('name') %>
      </h2>

      <hr class="inner-hr">

      <p><%= service_item.get('description') %></p>
    </div>
  <% end %>

  </div>
</div>

<hr class="outer-hr">
<div class="services-banner-wrap">
  <h3 class="services-banner-sm">seasonally inspired</h3>
  <h3 class="services-banner-sm">chef driven</h3>
  <h3 class="services-banner-sm">regional cuisine</h3>
</div>

<div class="gradient-end"></div>
