<div class="card-block">
  <h1><%= @page.get('link_name') %></h1>
</div>

<div class="card-block inner-block">
  <div class="row">

  <% @service_items.forEach (service_item) ->: %>
    <div class="col-xs-6 services-column">
      <div class="card services-card">
        <div class="card-block">
          <h3><%= service_item.get('name') %></h3>
        </div>
        <div class="card-block services-block">
          <p><%= service_item.get('description') %></p>
        </div>
      </div>
    </div>
  <% end %>

  </div>
</div>
