<div class="card-block">
  <h1>Our Services</h1>
</div>

<div class="card-block inner-block">
  <div class="row">

  <% @service_items.forEach (service_item) ->: %>
    <div class="col-xs-6 service-col">
      <div class="card service-card">
        <div class="card-block">
          <h3 class="service-title text-secondary m-a-0"><%= service_item.get('name') %></h3>
        </div>
        <div class="card-block service-block">
          <p><%= service_item.get('description') %></p>
        </div>
      </div>
    </div>
  <% end %>

  </div>
</div>
