// require bootstrap-loader
@import 'font-awesome-sprockets';
@import 'font-awesome';
@import 'bootstrap';

$menu-item-success-bg-color: lighten($brand-success, 40%);
$menu-item-primary-bg-color: #f1f1f1;

body {
  margin-top: 3.375rem;
}
.btn {
  @extend .text-capitalize;
}
.navbar {
  background: #eee;
  border-bottom: 1px solid #ddd;
}
.flash_messages {
  @include make-col();
  @include make-col-span(12);
}
.admin-container {
  @extend .container;
  padding-top: 1rem;
  background-color: transparent;
}
.admin-login {
  max-width: 25rem;
  margin: 0 auto;
  background-color: #eee;
  border-color: #ddd;
  @include make-col();
  @include media-breakpoint-up(xs) {
    @include make-col-span(12);
  }
  @include media-breakpoint-up(md) {
    @include make-col-span(6);
    @include make-col-offset(3);
  }
}

.bg-light {
  background-color: #eee;
}

.section-nav {
  margin-bottom: ($grid-gutter-width / 4);
  @include media-breakpoint-up(md) {
    margin-bottom: ($grid-gutter-width / 2);
  }
}

.card-link-success {
  color: $brand-success;
  &:hover {
    text-decoration: none;
    color: darken($brand-success, 10%);
  }
}
a:hover {
  text-decoration: none;
}
.list-group-item {
  padding-right: ($grid-gutter-width / 2);
  padding-left: ($grid-gutter-width / 2);
}
.menu-row {
  display: flex;
  flex-flow: row wrap;
  a {
    width: 50%;
  }
}
.menu-item-col {
  &:nth-child(odd) {
    padding-right: ($grid-gutter-width / 8);
    padding-left: ($grid-gutter-width / 4);
    @include media-breakpoint-up(md) {
      padding-left: ($grid-gutter-width / 2);
      padding-right: ($grid-gutter-width / 4);
    }
  }
  &:nth-child(even) {
    padding-left: ($grid-gutter-width / 8);
    padding-right: ($grid-gutter-width / 4);
    @include media-breakpoint-up(md) {
      padding-right: ($grid-gutter-width / 2);
      padding-left: ($grid-gutter-width / 4);
    }
  }
  em {
    @extend small;
  }
}
.menu-item {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  text-align: center;
  background: #f1f1f1;
  padding: 0.5rem;
  margin-bottom: ($grid-gutter-width / 4);
  min-height: 10.94rem;
  border: 1px dashed #aaa;
  @include media-breakpoint-up(md) {
    margin-bottom: ($grid-gutter-width / 2);
    min-height: 8rem;
  }
  &:hover {
    background: darken($menu-item-primary-bg-color, 2%);
  }
  p {
    margin-bottom: 0;
    word-wrap: break-word;
    word-break: keep-all;
  }
}
.choices {
  @include media-breakpoint-down(sm) {
    font-size: 0.75em;
  }
}
.menu-item-link-success {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-grow: 1;
  min-height: 10.94rem;
  border: 1px dashed $brand-success;
  color: $brand-success;
  margin-bottom: ($grid-gutter-width / 4);
  padding: 0.5rem;
  background-color: $menu-item-success-bg-color;
  @include media-breakpoint-up(md) {
    margin-bottom: ($grid-gutter-width / 2);
    min-height: 8rem;
  }
  &:hover {
    background-color: darken($menu-item-success-bg-color, 2%);
    color: darken($brand-success, 10%);
  }
  .lead {
    margin: 0;
  }
}
